error_reporting=E_ALL
display_errors=off
log_errors=on
log_errors_max_len=102400

xdebug.mode=develop,debug,trace
xdebug.cli_color=1
xdebug.client_host=host.docker.internal
xdebug.collect_assignments=1
xdebug.collect_return=1
