[inet_http_server]
port = 0.0.0.0:9001
# kept private by docker

[supervisord]
user=root
nodaemon=true
directory=/srv
logfile=/dev/null
pidfile=/dev/null
environment=AMQP=true
directory=/srv

[supervisorctl]
# 2 lines below required for cli tool
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files=/srv/config/supervisor.d/*.conf /srv/config/local/supervisor.d/*.conf
